{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "urban-village",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "urban-village", "run", "dev"],
      "port": 3000
    }
  ]
}
